OBS_LEAVES_INNER_TRUNK_PORT=^[0-9]*$
OBS_LEAVES_AUTH_TOKEN=
GPU_MONITOR_ENABLED=^(true|false)$
GPU_MONITOR_INTERVAL_IN_SECONDS=^[0-9]*$
CPU_MONITOR_ENABLED=^(true|false)$
CPU_MONITOR_INTERVAL_IN_SECONDS=^[0-9]*$
NIMBLE_MANAGEMENT_TOKEN=
NIMBLE_MANAGEMENT_PORT=^[0-9]*$
NIMBLE_MONITOR_ENABLED=^(true|false)$
NIMBLE_MONITOR_INTERVAL_IN_SECONDS=^[0-9]*$
NIMBLE_REQUEST_TIMEOUT_IN_MILLISECONDS=^[0-9]*$
MAX_GPU_USAGE=^[0-9]*$
MAX_CPU_USAGE=^[0-9]*$
SERVER_TAGS=
IS_BACKUP_SERVER=^(true|false)$
STREAM_MONITOR_NIMBLE_APPNAMES=
STREAM_MONITOR_NIMBLE_RTMP_PORT=^[0-9]*$
STREAM_MONITOR_ENABLED=^(true|false)$
STREAM_MONITOR_INTERVAL_IN_SECONDS=^[0-9]*$
