OBS_LEAVES_INNER_TRUNK_PORT=3000
GPU_MONITOR_ENABLED=true
GPU_MONITOR_INTERVAL_IN_SECONDS=5
CPU_MONITOR_ENABLED=true
CPU_MONITOR_INTERVAL_IN_SECONDS=5
NIMBLE_MANAGEMENT_PORT=8082
NIMBLE_MONITOR_ENABLED=true
NIMBLE_MONITOR_INTERVAL_IN_SECONDS=5
MAX_GPU_USAGE=95
MAX_CPU_USAGE=90
SERVER_TAGS=
IS_BACKUP_SERVER=false
NIMBLE_REQUEST_TIMEOUT_IN_MILLISECONDS=1500
STREAM_MONITOR_NIMBLE_APPNAMES=live
STREAM_MONITOR_NIMBLE_RTMP_PORT=1935
STREAM_MONITOR_ENABLED=true
STREAM_MONITOR_INTERVAL_IN_SECONDS=3
