OBS_LEAVES_INNER_TRUNK_PORT=^[0-9]*$
OBS_LEAVES_AUTH_TOKEN=
GPU_MONITOR_ENABLED=^(true|false)$
GPU_MONITOR_INTERVAL_IN_SECONDS=^[0-9]*$
CPU_MONITOR_INTERVAL_IN_SECONDS=^[0-9]*$
NIMBLE_MANAGEMENT_TOKEN=
NIMBLE_MANAGEMENT_PORT=^[0-9]*$
